# e-compiler

./: .gitignore  LICENSE.txt  README.md  pom.xml  test.e
e/io/: reader.e
e/std/: math.e  time.e
e/test/: main.e
grammar/: E.g4
src/main/java/com/runekrauss/compiler/: CustomType.java  CustomTypeVisitor.java  DataType.java  DataTypeStack.java  Debug.java  EVisitor.java  FunctionDefinition.java  FunctionDefinitionList.java  FunctionDefinitionVisitor.java  FunctionList.java  FunctionPrototype.java  FunctionPrototypeList.java  FunctionVisitor.java  Main.java  StaticVariableVisitor.java  TypeInformation.java
src/main/java/com/runekrauss/compiler/exception/: AlreadyDeclaredStructException.java  AlreadyDeclaredVariableException.java  AlreadyDefinedFunctionException.java  AlreadyDefinedVariableException.java  CompilerException.java  UndeclaredStructException.java  UndeclaredVariableException.java  UndefinedFunctionException.java  UnknownBuiltinFunctionException.java  UnknownModuleException.java  WrongDataTypeException.java
src/main/java/com/runekrauss/parser/: E.interp  E.tokens  EBaseVisitor.java  ELexer.interp  ELexer.java  ELexer.tokens  EParser.java  EVisitor.java
src/main/resources/assembly/: inline_asm.e
src/main/resources/branch/: if-else_one_true.e  if-else_other_true.e  if-else_zero_false.e
src/main/resources/comments/: line_comment.e  multiline_comment.e  special_comment.e
src/main/resources/function/: current_formal_parameter.e  local_parameter.e  overloading.e  scope.e  simple.e
src/main/resources/loop/: while.e
src/main/resources/operators/: lazy_eval_and.e  lazy_eval_or.e
src/test/java/com/runekrauss/compiler/: CompilerTest.java
