token literal names:
null
'use'
'#define'
'noMain'
'print'
'println'
'if'
'else'
'while'
'asm'
'invoke'
'new'
'pushToStack'
'setTopOfStack'
':'
'return'
'struct'
'-'
'/'
'*'
'%'
'+'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'^'
'topOfStack'
'bool'
'int'
'float'
'String'
'void'
null
null
null
null
null
null
null
null
';'
'.'
','
'='
'"'
'('
')'
'{'
'}'
'['
']'
'[]'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BUILTINFUNCTION
BOOL
INTEGER
FLOAT
STRING
IDENTIFIER
COMMENT
WHITESPACE
SCOLON
DOT
COMMA
ASSIGN
QMARK
OPAREN
CPAREN
OBRACE
CBRACE
OBRACKET
CBRACKET
OCBRACKET

rule names:
program
includes
module
noMain
command
statement
print
printLine
variableDeclaration
assignment
structVariableAssignment
functionCall
branch
loop
assembly
jvmType
includedFunctionCall
builtinFunctionCall
functionDefinition
structDeclaration
structArrayInitialization
assignments
expression
currentParameters
block
statements
formalParameters
dataType
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 83, 10, 3, 13, 3, 14, 3, 84, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 217, 10, 16, 12, 16, 14, 16, 220, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 274, 10, 21, 13, 21, 14, 21, 275, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 297, 10, 23, 12, 23, 14, 23, 300, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 330, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 353, 10, 24, 12, 24, 14, 24, 356, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 361, 10, 25, 12, 25, 14, 25, 364, 11, 25, 3, 25, 5, 25, 367, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 374, 10, 27, 12, 27, 14, 27, 377, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 382, 10, 28, 12, 28, 14, 28, 385, 11, 28, 3, 28, 5, 28, 388, 10, 28, 3, 29, 3, 29, 5, 29, 392, 10, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 5, 29, 398, 10, 29, 3, 30, 3, 30, 3, 30, 2, 3, 46, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 20, 22, 4, 2, 19, 19, 23, 23, 3, 2, 24, 25, 3, 2, 26, 31, 3, 2, 36, 40, 2, 432, 2, 63, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 329, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 399, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 82, 7, 54, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 95, 3, 2, 2, 2, 86, 90, 7, 51, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 55, 2, 2, 99, 5, 3, 2, 2, 2, 100, 105, 7, 46, 2, 2, 101, 102, 7, 50, 2, 2, 102, 104, 7, 46, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 5, 2, 2, 110, 9, 3, 2, 2, 2, 111, 115, 5, 12, 7, 2, 112, 115, 5, 38, 20, 2, 113, 115, 5, 40, 21, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 49, 2, 2, 118, 141, 3, 2, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 49, 2, 2, 121, 141, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 49, 2, 2, 124, 141, 3, 2, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 49, 2, 2, 127, 141, 3, 2, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 49, 2, 2, 130, 141, 3, 2, 2, 2, 131, 141, 5, 26, 14, 2, 132, 141, 5, 28, 15, 2, 133, 134, 5, 34, 18, 2, 134, 135, 7, 49, 2, 2, 135, 141, 3, 2, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 7, 49, 2, 2, 138, 141, 3, 2, 2, 2, 139, 141, 5, 30, 16, 2, 140, 116, 3, 2, 2, 2, 140, 119, 3, 2, 2, 2, 140, 122, 3, 2, 2, 2, 140, 125, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 6, 2, 2, 143, 144, 7, 54, 2, 2, 144, 145, 5, 46, 24, 2, 145, 146, 7, 55, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 7, 54, 2, 2, 149, 150, 5, 46, 24, 2, 150, 151, 7, 55, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 5, 56, 29, 2, 153, 156, 7, 46, 2, 2, 154, 155, 7, 52, 2, 2, 155, 157, 5, 46, 24, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 46, 2, 2, 159, 160, 7, 52, 2, 2, 160, 170, 5, 46, 24, 2, 161, 162, 7, 46, 2, 2, 162, 163, 7, 58, 2, 2, 163, 164, 5, 46, 24, 2, 164, 165, 7, 59, 2, 2, 165, 166, 7, 52, 2, 2, 166, 167, 5, 46, 24, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 22, 12, 2, 169, 158, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 173, 7, 50, 2, 2, 173, 174, 7, 46, 2, 2, 174, 175, 7, 52, 2, 2, 175, 186, 5, 46, 24, 2, 176, 177, 7, 46, 2, 2, 177, 178, 7, 50, 2, 2, 178, 179, 7, 46, 2, 2, 179, 180, 7, 58, 2, 2, 180, 181, 5, 46, 24, 2, 181, 182, 7, 59, 2, 2, 182, 183, 7, 52, 2, 2, 183, 184, 5, 46, 24, 2, 184, 186, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 7, 54, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 7, 55, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 7, 54, 2, 2, 194, 195, 5, 46, 24, 2, 195, 196, 7, 55, 2, 2, 196, 199, 5, 50, 26, 2, 197, 198, 7, 9, 2, 2, 198, 200, 5, 50, 26, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 7, 54, 2, 2, 203, 204, 5, 46, 24, 2, 204, 205, 7, 55, 2, 2, 205, 206, 5, 50, 26, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 209, 7, 56, 2, 2, 209, 210, 7, 45, 2, 2, 210, 235, 7, 57, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 7, 45, 2, 2, 213, 214, 7, 45, 2, 2, 214, 218, 7, 54, 2, 2, 215, 217, 5, 32, 17, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 55, 2, 2, 222, 223, 7, 45, 2, 2, 223, 235, 7, 49, 2, 2, 224, 225, 7, 13, 2, 2, 225, 226, 7, 45, 2, 2, 226, 235, 7, 49, 2, 2, 227, 228, 7, 14, 2, 2, 228, 229, 5, 46, 24, 2, 229, 230, 7, 49, 2, 2, 230, 235, 3, 2, 2, 2, 231, 232, 7, 15, 2, 2, 232, 233, 7, 45, 2, 2, 233, 235, 7, 49, 2, 2, 234, 207, 3, 2, 2, 2, 234, 211, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 45, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 46, 2, 2, 239, 240, 7, 50, 2, 2, 240, 241, 7, 46, 2, 2, 241, 242, 7, 54, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 7, 55, 2, 2, 244, 245, 7, 16, 2, 2, 245, 246, 5, 56, 29, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 41, 2, 2, 248, 249, 7, 54, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 7, 55, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 7, 46, 2, 2, 254, 255, 7, 54, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 7, 55, 2, 2, 257, 258, 7, 56, 2, 2, 258, 263, 5, 52, 27, 2, 259, 260, 7, 17, 2, 2, 260, 261, 5, 46, 24, 2, 261, 262, 7, 49, 2, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 57, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 18, 2, 2, 268, 269, 7, 46, 2, 2, 269, 273, 7, 56, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 49, 2, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 57, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 7, 54, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 55, 2, 2, 284, 292, 3, 2, 2, 2, 285, 286, 7, 13, 2, 2, 286, 287, 5, 58, 30, 2, 287, 288, 7, 58, 2, 2, 288, 289, 5, 46, 24, 2, 289, 290, 7, 59, 2, 2, 290, 292, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 298, 5, 46, 24, 2, 294, 295, 7, 51, 2, 2, 295, 297, 5, 46, 24, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 24, 1, 2, 302, 303, 7, 19, 2, 2, 303, 330, 5, 46, 24, 23, 304, 305, 7, 46, 2, 2, 305, 306, 7, 50, 2, 2, 306, 330, 7, 46, 2, 2, 307, 308, 7, 46, 2, 2, 308, 309, 7, 58, 2, 2, 309, 310, 5, 46, 24, 2, 310, 311, 7, 59, 2, 2, 311, 330, 3, 2, 2, 2, 312, 313, 7, 46, 2, 2, 313, 314, 7, 50, 2, 2, 314, 315, 7, 46, 2, 2, 315, 316, 7, 58, 2, 2, 316, 317, 5, 46, 24, 2, 317, 318, 7, 59, 2, 2, 318, 330, 3, 2, 2, 2, 319, 330, 5, 42, 22, 2, 320, 330, 7, 42, 2, 2, 321, 330, 7, 43, 2, 2, 322, 330, 7, 44, 2, 2, 323, 330, 7, 45, 2, 2, 324, 330, 7, 46, 2, 2, 325, 330, 5, 36, 19, 2, 326, 330, 5, 24, 13, 2, 327, 330, 5, 34, 18, 2, 328, 330, 7, 35, 2, 2, 329, 301, 3, 2, 2, 2, 329, 304, 3, 2, 2, 2, 329, 307, 3, 2, 2, 2, 329, 312, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 354, 3, 2, 2, 2, 331, 332, 12, 22, 2, 2, 332, 333, 9, 2, 2, 2, 333, 353, 5, 46, 24, 23, 334, 335, 12, 21, 2, 2, 335, 336, 9, 3, 2, 2, 336, 353, 5, 46, 24, 22, 337, 338, 12, 20, 2, 2, 338, 339, 9, 4, 2, 2, 339, 353, 5, 46, 24, 21, 340, 341, 12, 19, 2, 2, 341, 342, 9, 5, 2, 2, 342, 353, 5, 46, 24, 20, 343, 344, 12, 18, 2, 2, 344, 345, 7, 32, 2, 2, 345, 353, 5, 46, 24, 19, 346, 347, 12, 17, 2, 2, 347, 348, 7, 33, 2, 2, 348, 353, 5, 46, 24, 18, 349, 350, 12, 16, 2, 2, 350, 351, 7, 34, 2, 2, 351, 353, 5, 46, 24, 17, 352, 331, 3, 2, 2, 2, 352, 334, 3, 2, 2, 2, 352, 337, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 47, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 362, 5, 46, 24, 2, 358, 359, 7, 51, 2, 2, 359, 361, 5, 46, 24, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 367, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 49, 3, 2, 2, 2, 368, 369, 7, 56, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 7, 57, 2, 2, 371, 51, 3, 2, 2, 2, 372, 374, 5, 12, 7, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 53, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 383, 5, 18, 10, 2, 379, 380, 7, 51, 2, 2, 380, 382, 5, 18, 10, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 388, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 378, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 55, 3, 2, 2, 2, 389, 391, 5, 58, 30, 2, 390, 392, 7, 60, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 398, 3, 2, 2, 2, 393, 395, 7, 46, 2, 2, 394, 396, 7, 60, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 398, 57, 3, 2, 2, 2, 399, 400, 9, 6, 2, 2, 400, 59, 3, 2, 2, 2, 32, 63, 69, 75, 84, 90, 95, 105, 114, 140, 156, 169, 185, 199, 218, 234, 263, 275, 291, 298, 329, 352, 354, 362, 366, 375, 383, 387, 391, 395, 397]