token literal names:
null
'use'
'#define'
'noMain'
'print'
'println'
'if'
'else'
'while'
'asm'
'invoke'
'new'
'pushToStack'
'setTopOfStack'
':'
'return'
'struct'
'!'
'/'
'*'
'%'
'-'
'+'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'^'
'bool'
'int'
'float'
'String'
'void'
null
null
null
null
null
null
null
null
';'
'.'
','
'='
'"'
'('
')'
'{'
'}'
'['
']'
'[]'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INTEGER
FLOAT
STRING
IDENTIFIER
BUILTINFUNCTION
COMMENT
WHITESPACE
SCOLON
DOT
COMMA
ASSIGN
QMARK
OPAREN
CPAREN
OBRACE
CBRACE
OBRACKET
CBRACKET
OCBRACKET

rule names:
program
includes
module
noMain
command
statement
print
printLine
variableDeclaration
assignment
structVariableAssignment
functionCall
branch
loop
assembly
includedFunctionCall
builtinFunctionCall
functionDefinition
structDeclaration
structInitialization
assignments
expression
currentParameters
block
statements
formalParameters
dataType
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 81, 10, 3, 13, 3, 14, 3, 82, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 215, 10, 16, 12, 16, 14, 16, 218, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 227, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 264, 10, 20, 13, 20, 14, 20, 265, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 287, 10, 22, 12, 22, 14, 22, 290, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 342, 10, 23, 12, 23, 14, 23, 345, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 350, 10, 24, 12, 24, 14, 24, 353, 11, 24, 3, 24, 5, 24, 356, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 363, 10, 26, 12, 26, 14, 26, 366, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 371, 10, 27, 12, 27, 14, 27, 374, 11, 27, 3, 27, 5, 27, 377, 10, 27, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 28, 3, 28, 5, 28, 385, 10, 28, 5, 28, 387, 10, 28, 3, 29, 3, 29, 3, 29, 2, 3, 44, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 20, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 32, 3, 2, 36, 40, 2, 421, 2, 61, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 355, 3, 2, 2, 2, 48, 357, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 80, 7, 54, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 93, 3, 2, 2, 2, 84, 88, 7, 51, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 55, 2, 2, 97, 5, 3, 2, 2, 2, 98, 103, 7, 45, 2, 2, 99, 100, 7, 50, 2, 2, 100, 102, 7, 45, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 5, 2, 2, 108, 9, 3, 2, 2, 2, 109, 113, 5, 12, 7, 2, 110, 113, 5, 36, 19, 2, 111, 113, 5, 38, 20, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 49, 2, 2, 116, 139, 3, 2, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 49, 2, 2, 119, 139, 3, 2, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 49, 2, 2, 122, 139, 3, 2, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 49, 2, 2, 125, 139, 3, 2, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 49, 2, 2, 128, 139, 3, 2, 2, 2, 129, 139, 5, 26, 14, 2, 130, 139, 5, 28, 15, 2, 131, 132, 5, 32, 17, 2, 132, 133, 7, 49, 2, 2, 133, 139, 3, 2, 2, 2, 134, 135, 5, 34, 18, 2, 135, 136, 7, 49, 2, 2, 136, 139, 3, 2, 2, 2, 137, 139, 5, 30, 16, 2, 138, 114, 3, 2, 2, 2, 138, 117, 3, 2, 2, 2, 138, 120, 3, 2, 2, 2, 138, 123, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 54, 2, 2, 142, 143, 5, 44, 23, 2, 143, 144, 7, 55, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 7, 2, 2, 146, 147, 7, 54, 2, 2, 147, 148, 5, 44, 23, 2, 148, 149, 7, 55, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 5, 54, 28, 2, 151, 154, 7, 45, 2, 2, 152, 153, 7, 52, 2, 2, 153, 155, 5, 44, 23, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 45, 2, 2, 157, 158, 7, 52, 2, 2, 158, 168, 5, 44, 23, 2, 159, 160, 7, 45, 2, 2, 160, 161, 7, 58, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 7, 59, 2, 2, 163, 164, 7, 52, 2, 2, 164, 165, 5, 44, 23, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 22, 12, 2, 167, 156, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 50, 2, 2, 171, 172, 7, 45, 2, 2, 172, 173, 7, 52, 2, 2, 173, 184, 5, 44, 23, 2, 174, 175, 7, 45, 2, 2, 175, 176, 7, 50, 2, 2, 176, 177, 7, 45, 2, 2, 177, 178, 7, 58, 2, 2, 178, 179, 5, 44, 23, 2, 179, 180, 7, 59, 2, 2, 180, 181, 7, 52, 2, 2, 181, 182, 5, 44, 23, 2, 182, 184, 3, 2, 2, 2, 183, 169, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 187, 7, 54, 2, 2, 187, 188, 5, 46, 24, 2, 188, 189, 7, 55, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 7, 54, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 7, 55, 2, 2, 194, 197, 5, 48, 25, 2, 195, 196, 7, 9, 2, 2, 196, 198, 5, 48, 25, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 10, 2, 2, 200, 201, 7, 54, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 7, 55, 2, 2, 203, 204, 5, 48, 25, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 11, 2, 2, 206, 207, 7, 56, 2, 2, 207, 208, 7, 44, 2, 2, 208, 227, 7, 57, 2, 2, 209, 210, 7, 12, 2, 2, 210, 211, 7, 44, 2, 2, 211, 212, 7, 44, 2, 2, 212, 216, 7, 54, 2, 2, 213, 215, 7, 44, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 227, 7, 55, 2, 2, 220, 221, 7, 13, 2, 2, 221, 227, 7, 44, 2, 2, 222, 223, 7, 14, 2, 2, 223, 227, 5, 44, 23, 2, 224, 225, 7, 15, 2, 2, 225, 227, 7, 44, 2, 2, 226, 205, 3, 2, 2, 2, 226, 209, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 45, 2, 2, 229, 230, 7, 50, 2, 2, 230, 231, 7, 45, 2, 2, 231, 232, 7, 54, 2, 2, 232, 233, 5, 46, 24, 2, 233, 234, 7, 55, 2, 2, 234, 235, 7, 16, 2, 2, 235, 236, 5, 54, 28, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 46, 2, 2, 238, 239, 7, 54, 2, 2, 239, 240, 5, 46, 24, 2, 240, 241, 7, 55, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 45, 2, 2, 244, 245, 7, 54, 2, 2, 245, 246, 5, 52, 27, 2, 246, 247, 7, 55, 2, 2, 247, 248, 7, 56, 2, 2, 248, 253, 5, 50, 26, 2, 249, 250, 7, 17, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 7, 49, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 57, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 7, 18, 2, 2, 258, 259, 7, 45, 2, 2, 259, 263, 7, 56, 2, 2, 260, 261, 5, 18, 10, 2, 261, 262, 7, 49, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 57, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 7, 13, 2, 2, 270, 271, 5, 54, 28, 2, 271, 272, 7, 54, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 7, 55, 2, 2, 274, 282, 3, 2, 2, 2, 275, 276, 7, 13, 2, 2, 276, 277, 5, 56, 29, 2, 277, 278, 7, 58, 2, 2, 278, 279, 5, 44, 23, 2, 279, 280, 7, 59, 2, 2, 280, 282, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 288, 5, 44, 23, 2, 284, 285, 7, 51, 2, 2, 285, 287, 5, 44, 23, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 23, 1, 2, 292, 293, 7, 19, 2, 2, 293, 319, 5, 44, 23, 22, 294, 319, 5, 32, 17, 2, 295, 319, 5, 34, 18, 2, 296, 319, 5, 40, 21, 2, 297, 298, 7, 45, 2, 2, 298, 299, 7, 54, 2, 2, 299, 300, 5, 44, 23, 2, 300, 301, 7, 55, 2, 2, 301, 319, 3, 2, 2, 2, 302, 303, 7, 45, 2, 2, 303, 304, 7, 50, 2, 2, 304, 319, 7, 45, 2, 2, 305, 306, 7, 45, 2, 2, 306, 307, 7, 50, 2, 2, 307, 308, 7, 45, 2, 2, 308, 309, 7, 54, 2, 2, 309, 310, 5, 44, 23, 2, 310, 311, 7, 55, 2, 2, 311, 319, 3, 2, 2, 2, 312, 319, 5, 24, 13, 2, 313, 319, 7, 45, 2, 2, 314, 319, 7, 41, 2, 2, 315, 319, 7, 42, 2, 2, 316, 319, 7, 43, 2, 2, 317, 319, 7, 44, 2, 2, 318, 291, 3, 2, 2, 2, 318, 294, 3, 2, 2, 2, 318, 295, 3, 2, 2, 2, 318, 296, 3, 2, 2, 2, 318, 297, 3, 2, 2, 2, 318, 302, 3, 2, 2, 2, 318, 305, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 343, 3, 2, 2, 2, 320, 321, 12, 21, 2, 2, 321, 322, 9, 2, 2, 2, 322, 342, 5, 44, 23, 22, 323, 324, 12, 20, 2, 2, 324, 325, 9, 3, 2, 2, 325, 342, 5, 44, 23, 21, 326, 327, 12, 19, 2, 2, 327, 328, 9, 4, 2, 2, 328, 342, 5, 44, 23, 20, 329, 330, 12, 18, 2, 2, 330, 331, 9, 5, 2, 2, 331, 342, 5, 44, 23, 19, 332, 333, 12, 17, 2, 2, 333, 334, 7, 33, 2, 2, 334, 342, 5, 44, 23, 18, 335, 336, 12, 16, 2, 2, 336, 337, 7, 34, 2, 2, 337, 342, 5, 44, 23, 17, 338, 339, 12, 15, 2, 2, 339, 340, 7, 35, 2, 2, 340, 342, 5, 44, 23, 16, 341, 320, 3, 2, 2, 2, 341, 323, 3, 2, 2, 2, 341, 326, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 45, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 351, 5, 44, 23, 2, 347, 348, 7, 51, 2, 2, 348, 350, 5, 44, 23, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 356, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 47, 3, 2, 2, 2, 357, 358, 7, 56, 2, 2, 358, 359, 5, 50, 26, 2, 359, 360, 7, 57, 2, 2, 360, 49, 3, 2, 2, 2, 361, 363, 5, 12, 7, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 51, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 372, 5, 18, 10, 2, 368, 369, 7, 51, 2, 2, 369, 371, 5, 18, 10, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 377, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 53, 3, 2, 2, 2, 378, 380, 5, 56, 29, 2, 379, 381, 7, 60, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 387, 3, 2, 2, 2, 382, 384, 7, 45, 2, 2, 383, 385, 7, 60, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 55, 3, 2, 2, 2, 388, 389, 9, 6, 2, 2, 389, 57, 3, 2, 2, 2, 32, 61, 67, 73, 82, 88, 93, 103, 112, 138, 154, 167, 183, 197, 216, 226, 253, 265, 281, 288, 318, 341, 343, 351, 355, 364, 372, 376, 380, 384, 386]