token literal names:
null
';'
'/'
'*'
'%'
'-'
'+'
'print('
')'
'='
'int'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TYPE
IDENTIFIER
INT
DIGIT
LETTER
WHITESPACE

rule names:
program
statement
expression
print
variableDeclaration
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 65, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 25, 5, 8, 5, 2, 22, 25, 5, 10, 6, 2, 23, 25, 5, 12, 7, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 30, 7, 14, 2, 2, 28, 30, 7, 13, 2, 2, 29, 26, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 48, 3, 2, 2, 2, 31, 32, 12, 9, 2, 2, 32, 33, 7, 4, 2, 2, 33, 47, 5, 6, 4, 10, 34, 35, 12, 8, 2, 2, 35, 36, 7, 5, 2, 2, 36, 47, 5, 6, 4, 9, 37, 38, 12, 7, 2, 2, 38, 39, 7, 6, 2, 2, 39, 47, 5, 6, 4, 8, 40, 41, 12, 6, 2, 2, 41, 42, 7, 7, 2, 2, 42, 47, 5, 6, 4, 7, 43, 44, 12, 5, 2, 2, 44, 45, 7, 8, 2, 2, 45, 47, 5, 6, 4, 6, 46, 31, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 10, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 13, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 13, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 5, 6, 4, 2, 61, 13, 3, 2, 2, 2, 7, 19, 24, 29, 46, 48]