token literal names:
null
'include'
'print'
'println'
'if'
'else'
'while'
'asm'
'invoke'
'new'
'pushToStack'
'setTopOfStack'
':'
'return'
'struct'
'/'
'*'
'%'
'-'
'+'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
';'
'.'
','
'='
'"'
'('
')'
'{'
'}'
'['
']'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATATYPE
PRIMITIVE
BOOL
INTEGER
DOUBLE
STRING
IDENTIFIER
BUILTINFUNCTION
COMMENT
WHITESPACE
SCOLON
DOT
COMMA
ASSIGN
QMARK
OPAREN
CPAREN
OBRACE
CBRACE
OBRACKET
CBRACKET

rule names:
program
includes
module
command
statement
print
printLine
variableDeclaration
assignment
structVariableAssignment
functionCall
currentParameters
branch
loop
block
statements
assembly
includedFunctionCall
builtinFunctionCall
functionDefinition
formalParameters
structDeclaration
structInitialization
assignments
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 69, 10, 3, 13, 3, 14, 3, 70, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 207, 10, 17, 12, 17, 14, 17, 210, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 221, 10, 18, 12, 18, 14, 18, 224, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 278, 10, 23, 13, 23, 14, 23, 279, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 296, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 301, 10, 25, 12, 25, 14, 25, 304, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 331, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 354, 10, 26, 12, 26, 14, 26, 357, 11, 26, 3, 26, 2, 3, 50, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 3, 2, 17, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 29, 2, 386, 2, 55, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 68, 7, 48, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 81, 3, 2, 2, 2, 72, 76, 7, 45, 2, 2, 73, 75, 5, 6, 4, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 49, 2, 2, 85, 5, 3, 2, 2, 2, 86, 91, 7, 39, 2, 2, 87, 88, 7, 44, 2, 2, 88, 90, 7, 39, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 5, 10, 6, 2, 95, 98, 5, 40, 21, 2, 96, 98, 5, 44, 23, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 43, 2, 2, 101, 124, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 43, 2, 2, 104, 124, 3, 2, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 43, 2, 2, 107, 124, 3, 2, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 43, 2, 2, 110, 124, 3, 2, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 7, 43, 2, 2, 113, 124, 3, 2, 2, 2, 114, 124, 5, 26, 14, 2, 115, 124, 5, 28, 15, 2, 116, 117, 5, 36, 19, 2, 117, 118, 7, 43, 2, 2, 118, 124, 3, 2, 2, 2, 119, 120, 5, 38, 20, 2, 120, 121, 7, 43, 2, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 34, 18, 2, 123, 99, 3, 2, 2, 2, 123, 102, 3, 2, 2, 2, 123, 105, 3, 2, 2, 2, 123, 108, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 5, 50, 26, 2, 128, 129, 7, 49, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 5, 2, 2, 131, 132, 7, 48, 2, 2, 132, 133, 5, 50, 26, 2, 133, 134, 7, 49, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 33, 2, 2, 136, 139, 7, 39, 2, 2, 137, 138, 7, 46, 2, 2, 138, 140, 5, 50, 26, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 39, 2, 2, 142, 143, 7, 46, 2, 2, 143, 153, 5, 50, 26, 2, 144, 145, 7, 39, 2, 2, 145, 146, 7, 52, 2, 2, 146, 147, 5, 50, 26, 2, 147, 148, 7, 53, 2, 2, 148, 149, 7, 46, 2, 2, 149, 150, 5, 50, 26, 2, 150, 153, 3, 2, 2, 2, 151, 153, 5, 20, 11, 2, 152, 141, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 39, 2, 2, 155, 156, 7, 44, 2, 2, 156, 157, 7, 39, 2, 2, 157, 158, 7, 46, 2, 2, 158, 169, 5, 50, 26, 2, 159, 160, 7, 39, 2, 2, 160, 161, 7, 44, 2, 2, 161, 162, 7, 39, 2, 2, 162, 163, 7, 52, 2, 2, 163, 164, 5, 50, 26, 2, 164, 165, 7, 53, 2, 2, 165, 166, 7, 46, 2, 2, 166, 167, 5, 50, 26, 2, 167, 169, 3, 2, 2, 2, 168, 154, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 39, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 49, 2, 2, 174, 23, 3, 2, 2, 2, 175, 180, 5, 50, 26, 2, 176, 177, 7, 45, 2, 2, 177, 179, 5, 50, 26, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 7, 48, 2, 2, 188, 189, 5, 50, 26, 2, 189, 190, 7, 49, 2, 2, 190, 193, 5, 30, 16, 2, 191, 192, 7, 7, 2, 2, 192, 194, 5, 30, 16, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 7, 48, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 49, 2, 2, 199, 200, 5, 30, 16, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 50, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 51, 2, 2, 204, 31, 3, 2, 2, 2, 205, 207, 5, 10, 6, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 9, 2, 2, 212, 213, 7, 50, 2, 2, 213, 214, 7, 38, 2, 2, 214, 233, 7, 51, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 7, 38, 2, 2, 217, 218, 7, 38, 2, 2, 218, 222, 7, 48, 2, 2, 219, 221, 7, 38, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 233, 7, 49, 2, 2, 226, 227, 7, 11, 2, 2, 227, 233, 7, 38, 2, 2, 228, 229, 7, 12, 2, 2, 229, 233, 5, 50, 26, 2, 230, 231, 7, 13, 2, 2, 231, 233, 7, 38, 2, 2, 232, 211, 3, 2, 2, 2, 232, 215, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 7, 44, 2, 2, 236, 237, 7, 39, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 5, 24, 13, 2, 239, 240, 7, 49, 2, 2, 240, 241, 7, 14, 2, 2, 241, 242, 7, 33, 2, 2, 242, 37, 3, 2, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 48, 2, 2, 245, 246, 5, 24, 13, 2, 246, 247, 7, 49, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 33, 2, 2, 249, 250, 7, 39, 2, 2, 250, 251, 7, 48, 2, 2, 251, 252, 5, 42, 22, 2, 252, 253, 7, 49, 2, 2, 253, 254, 7, 50, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 15, 2, 2, 256, 257, 5, 50, 26, 2, 257, 258, 7, 43, 2, 2, 258, 259, 7, 51, 2, 2, 259, 41, 3, 2, 2, 2, 260, 265, 5, 16, 9, 2, 261, 262, 7, 45, 2, 2, 262, 264, 5, 16, 9, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 16, 2, 2, 272, 273, 7, 39, 2, 2, 273, 277, 7, 50, 2, 2, 274, 275, 5, 16, 9, 2, 275, 276, 7, 43, 2, 2, 276, 278, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 51, 2, 2, 282, 45, 3, 2, 2, 2, 283, 284, 7, 11, 2, 2, 284, 285, 7, 33, 2, 2, 285, 286, 7, 48, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 7, 49, 2, 2, 288, 296, 3, 2, 2, 2, 289, 290, 7, 11, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 7, 52, 2, 2, 292, 293, 5, 50, 26, 2, 293, 294, 7, 53, 2, 2, 294, 296, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 302, 5, 50, 26, 2, 298, 299, 7, 45, 2, 2, 299, 301, 5, 50, 26, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 26, 1, 2, 306, 331, 5, 36, 19, 2, 307, 331, 5, 38, 20, 2, 308, 331, 5, 46, 24, 2, 309, 310, 7, 39, 2, 2, 310, 311, 7, 48, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 7, 49, 2, 2, 313, 331, 3, 2, 2, 2, 314, 315, 7, 39, 2, 2, 315, 316, 7, 44, 2, 2, 316, 331, 7, 39, 2, 2, 317, 318, 7, 39, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 7, 39, 2, 2, 320, 321, 7, 48, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 7, 49, 2, 2, 323, 331, 3, 2, 2, 2, 324, 331, 5, 22, 12, 2, 325, 331, 7, 39, 2, 2, 326, 331, 7, 35, 2, 2, 327, 331, 7, 36, 2, 2, 328, 331, 7, 37, 2, 2, 329, 331, 7, 38, 2, 2, 330, 305, 3, 2, 2, 2, 330, 307, 3, 2, 2, 2, 330, 308, 3, 2, 2, 2, 330, 309, 3, 2, 2, 2, 330, 314, 3, 2, 2, 2, 330, 317, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 355, 3, 2, 2, 2, 332, 333, 12, 21, 2, 2, 333, 334, 9, 2, 2, 2, 334, 354, 5, 50, 26, 22, 335, 336, 12, 20, 2, 2, 336, 337, 9, 3, 2, 2, 337, 354, 5, 50, 26, 21, 338, 339, 12, 19, 2, 2, 339, 340, 9, 4, 2, 2, 340, 354, 5, 50, 26, 20, 341, 342, 12, 18, 2, 2, 342, 343, 9, 5, 2, 2, 343, 354, 5, 50, 26, 19, 344, 345, 12, 17, 2, 2, 345, 346, 7, 30, 2, 2, 346, 354, 5, 50, 26, 18, 347, 348, 12, 16, 2, 2, 348, 349, 7, 31, 2, 2, 349, 354, 5, 50, 26, 17, 350, 351, 12, 15, 2, 2, 351, 352, 7, 32, 2, 2, 352, 354, 5, 50, 26, 16, 353, 332, 3, 2, 2, 2, 353, 335, 3, 2, 2, 2, 353, 338, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 353, 344, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 51, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 27, 55, 61, 70, 76, 81, 91, 97, 123, 139, 152, 168, 180, 184, 193, 208, 222, 232, 265, 269, 279, 295, 302, 330, 353, 355]