token literal names:
null
';'
'+'
'-'
'*'
'/'
'%'
'say('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
DIGIT
WHITESPACE

rule names:
program
expression
say


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 45, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 10, 7, 3, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 11, 2, 2, 17, 35, 3, 2, 2, 2, 18, 19, 12, 8, 2, 2, 19, 20, 7, 4, 2, 2, 20, 34, 7, 11, 2, 2, 21, 22, 12, 7, 2, 2, 22, 23, 7, 5, 2, 2, 23, 34, 7, 11, 2, 2, 24, 25, 12, 6, 2, 2, 25, 26, 7, 6, 2, 2, 26, 34, 7, 11, 2, 2, 27, 28, 12, 5, 2, 2, 28, 29, 7, 7, 2, 2, 29, 34, 7, 11, 2, 2, 30, 31, 12, 4, 2, 2, 31, 32, 7, 8, 2, 2, 32, 34, 7, 11, 2, 2, 33, 18, 3, 2, 2, 2, 33, 21, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 10, 2, 2, 41, 7, 3, 2, 2, 2, 5, 13, 33, 35]