T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
DATATYPE=31
PRIMITIVE=32
BOOL=33
INTEGER=34
DOUBLE=35
STRING=36
IDENTIFIER=37
BUILTINFUNCTION=38
COMMENT=39
WHITESPACE=40
SCOLON=41
DOT=42
COMMA=43
ASSIGN=44
QMARK=45
OPAREN=46
CPAREN=47
OBRACE=48
CBRACE=49
OBRACKET=50
CBRACKET=51
'include'=1
'print'=2
'println'=3
'if'=4
'else'=5
'while'=6
'asm'=7
'invoke'=8
'new'=9
'pushToStack'=10
'setTopOfStack'=11
':'=12
'return'=13
'struct'=14
'/'=15
'*'=16
'%'=17
'-'=18
'+'=19
'<<'=20
'>>'=21
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'^'=30
';'=41
'.'=42
','=43
'='=44
'"'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
