T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
BOOL=39
INTEGER=40
FLOAT=41
STRING=42
IDENTIFIER=43
BUILTINFUNCTION=44
COMMENT=45
WHITESPACE=46
SCOLON=47
DOT=48
COMMA=49
ASSIGN=50
QMARK=51
OPAREN=52
CPAREN=53
OBRACE=54
CBRACE=55
OBRACKET=56
CBRACKET=57
OCBRACKET=58
'use'=1
'#define'=2
'noMain'=3
'print'=4
'println'=5
'if'=6
'else'=7
'while'=8
'asm'=9
'invoke'=10
'new'=11
'pushToStack'=12
'setTopOfStack'=13
':'=14
'return'=15
'struct'=16
'!'=17
'/'=18
'*'=19
'%'=20
'-'=21
'+'=22
'<<'=23
'>>'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'^'=33
'bool'=34
'int'=35
'float'=36
'String'=37
'void'=38
';'=47
'.'=48
','=49
'='=50
'"'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
'[]'=58
